\:host
  position: relative
  z-index: 1000
  display: flex
  flex-direction: column
  width: fit-content
  padding: 15px
  background-color: white
  box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.33)
  cursor: default
  .header
    display: flex
    justify-content: space-between
    height: 30px
    i
      cursor: pointer
      &:hover
        color: rgb(131, 196, 65)
  .week
    display: flex
    .weekday
      display: flex
      justify-content: center
      align-items: center
      width: 30px
      height: 30px
      font-size: 12px
  .grid