\:host
  display: flex
  justify-content: center
  align-items: center
  height: 70px
  background-color: rgb(49, 52, 54)
  color: rgba(255, 255, 255, .5)
  .content
    display: flex
    align-items: center
    height: 100%
    .divider
      width: 1px
      height: 40%
      margin: 0 15px
      background-color: rgb(131, 196, 65)
    .github
      display: flex
      align-items: center
      a
        margin-left: 5px
        img
          width: 40px
          opacity: .5
          transition: opacity 250ms
          &:hover
            opacity: 1

\:host(.footer)
  position: fixed
  left: 0
  right: 0
  bottom: 0

@media screen and (max-width: 512px)
  \:host()
    .author, .divider
      display: none

  \:host(.footer)
    .author, .divider
      display: none