\:host
  display: flex
  margin-bottom: 10px
  padding: 15px
  border: 1px solid rgb(222, 222, 222)
  border-radius: 5px
  background-color: white
  color: black
  overflow: hidden
  cursor: pointer
  transition: all 250ms
  &:hover
    border-color: rgb(133, 133, 133)
  img
    width: 200px
    height: 160px
    margin-right: 30px
    border-radius: 5px
    object-fit: cover
  .details
    flex: 1
    display: flex
    flex-direction: column
    justify-content: space-between
    h1
      margin-bottom: 10px
      color: rgb(107, 173, 39)
      font-size: 24px
      font-weight: normal
    .surface
      margin-bottom: auto
    .facilities
      display: flex
      flex-wrap: wrap
      .facility
        display: flex
        align-items: center
        height: 24px
        margin-right: 15px
        i
          position: relative
          top: 2px
          margin-right: 5px
          color: rgb(131, 196, 65)
