\:host
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  width: 100%
  height: 100vh
  background-color: rgb(49, 52, 54)
  color: white
  .logo
    width: 400px
    margin-bottom: 90px
  .title
    margin-bottom: 30px
    font-weight: normal
    font-size: 32px

@media screen and (max-width: 576px)
  \:host
    padding: 0 30px
    .logo
      width: 100%
      margin-bottom: 5vh
    .title
      font-size: 24px
      text-align: center
    .search
      flex-direction: column
      width: 100%