\:host
  flex: 1
  overflow-y: auto
  .content
    max-width: 1024px
    height: 100%
    margin: 0 auto
    .info-bar
      display: flex
      align-items: center
      height: 70px
      color: black
      .back
        display: flex
        cursor: pointer
        transition: color 250ms
        i
          position: relative
          top: 2px
          margin-right: 5px
        &:hover
          color: rgb(107, 173, 39)
    .container-top
      display: flex
      height: 400px
      margin-bottom: 30px
      padding: 30px
      border: 1px solid rgb(222, 222, 222)
      border-radius: 5px
      .image
        flex-basis: 60%
        margin-right: 30px
        img
          width: 100%
          height: 100%
          border-radius: 5px
          object-fit: cover
      .pitch-header
        flex-basis: 40%
        h1.name
          margin-bottom: 10px
          color: rgb(131, 196, 65)
          font-weight: normal
        > p
          height: 24px
        .surface
          margin-bottom: 10px
        .facilities
          .facility
            display: flex
            align-items: center
            height: 24px
            margin-right: 15px
            i
              position: relative
              top: 2px
              margin-right: 5px
              color: rgb(131, 196, 65)
    .container-bottom
      display: flex
      padding: 0 30px
      .about
        flex: 1
        margin-right: 60px
        h1.title
          margin-bottom: 30px
          font-weight: normal
          font-size: 24px
        .description
          padding-right: 30px
          line-height: 1.5
      .availability
        display: flex
        flex-direction: column
        flex-basis: 300px
        h1.title
          margin-bottom: 30px
          font-weight: normal
          font-size: 24px
        .date-picker
          display: flex
          align-items: center
          margin-bottom: 15px
          span
            display: flex
            justify-content: flex-end
            flex-basis: 60px
            padding-right: 15px
        .dropdown
          position: relative
          width: 240px
          .dropdown-toggle
            position: relative
            display: flex
            align-items: center
            width: 100%
            height: 40px
            padding: 0 10px
            background-color: white
            border: 1px solid rgb(222, 222, 222)
            border-radius: 5px
            cursor: pointer
            transition: border-color 250ms
            i.far
              margin-right: 10px
              color: rgb(107, 173, 39)
              font-size: 16px
            &:hover
              border-color: rgb(133, 133, 133)
            &::after
              position: absolute
              right: 10px
              top: calc(50% - 1px)
              content: ""
              width: 0
              height: 0
              border-left: 6px solid transparent
              border-right: 6px solid transparent
              border-top: 6px solid black
            .start-calendar, .end-calendar
              position: absolute
              top: calc(100% + 2px)
              left: 0
          .dropdown-menu
            position: absolute
            z-index: 1000
            top: calc(100% + 2px)
            width: 100%
            max-height: 150px
            background-color: white
            box-shadow: 2px 2px 6px rgba(0, 0, 0, .33)
            list-style: none
            overflow-y: auto
            .dropdown-item
              display: flex
              align-items: center
              height: 30px
              padding: 0 10px
              color: black
              cursor: pointer
              user-select: none
              &:hover
                background-color: rgb(131, 196, 65)
                color: white
        .button
          align-self: flex-end
