\:host
  display: flex
  flex-direction: column
  height: 100vh
  background-color: rgb(245, 245, 245)
  background-color: white

.header
  display: flex
  justify-content: space-between
  align-items: center
  width: 100%
  height: 70px
  padding: 0 30px
  background-color: rgb(49, 52, 54)
  color: white
  .logo
    width: 150px
    outline: none
    cursor: pointer
  .github
    display: flex
    align-items: center
    color: rgba(255, 255, 255, .5)
    a
      margin-left: 5px
      img
        width: 40px
        opacity: .5
        transition: opacity 250ms
        &:hover
          opacity: 1