\:host
  display: flex
  justify-content: center
  align-items: center
  width: 30px
  height: 30px
  cursor: pointer
  &:hover
    color: rgb(131, 196, 65)

\:host(.disabled)
  opacity: .25
  cursor: default
  pointer-events: none
