\:host
  display: flex
  color: black
  .dropdown
    position: relative
    margin-right: 15px
    .dropdown-toggle
      position: relative
      display: flex
      align-items: center
      width: 200px
      height: 40px
      padding: 0 10px
      background-color: white
      border: 2px solid transparent
      border-radius: 5px
      cursor: pointer
      i.fas
        margin-right: 10px
        color: rgb(107, 173, 39)
        font-size: 16px
      &::after
        position: absolute
        right: 10px
        top: calc(50% - 1px)
        content: ""
        width: 0
        height: 0
        border-left: 6px solid transparent
        border-right: 6px solid transparent
        border-top: 6px solid black
      &.invalid
        color: white !important
        background-color: rgb(228, 52, 43)
        animation-name: invalid
        animation-duration: 2000ms
        animation-iteration-count: 5
        animation-timing-function: ease-in-out
        i.fas
          color: white
        &::after
          border-top-color: white
    .dropdown-menu
      position: absolute
      z-index: 1000
      top: calc(100% + 2px)
      width: 100%
      max-height: 150px
      background-color: white
      box-shadow: 2px 2px 6px rgba(0, 0, 0, .33)
      list-style: none
      overflow-y: auto
      .dropdown-item
        display: flex
        align-items: center
        height: 30px
        padding: 0 10px
        color: black
        cursor: pointer
        user-select: none
        &:hover
          background-color: rgb(131, 196, 65)
          color: white
  .button
    height: 40px
    padding: 0 30px
    outline: none
    border: none
    border-radius: 5px
    background-color: rgb(131, 196, 65)
    color: white
    font-family: Lato, sans-serif
    font-size: 16px
    cursor: pointer
    transition: background-color 250ms
    &:hover
      background-color: rgb(107, 173, 39)

@keyframes invalid
  0%
    background-color: rgb(228, 52, 43)
  50%
    background-color: rgb(214, 94, 48)
  100%
    background-color: rgb(228, 52, 43)

@media screen and (max-width: 576px)
  \:host(.search)
    flex-direction: column
    width: 100%
    .dropdown
      margin-right: 0
      margin-bottom: 10px
      .dropdown-toggle
        width: 100%