@import url('https://fonts.googleapis.com/css?family=Lato:400,700')

*
  margin: 0
  padding: 0
  box-sizing: border-box

body
  font-family: Lato, sans-serif
  overflow: hidden

.button
  height: 40px
  padding: 0 30px
  outline: none
  border: none
  border-radius: 5px
  background-color: rgb(131, 196, 65)
  color: white
  font-family: Lato, sans-serif
  font-size: 16px
  cursor: pointer
  transition: background-color 250ms
  &:hover
    background-color: rgb(107, 173, 39)

.checkbox
  position: relative
  display: flex
  height: 18px
  margin-bottom: 10px
  &:last-child
    margin-bottom: none
  input[type="checkbox"]
    width: 18px
    height: 18px
    margin-right: 10px
    opacity: 0
  input[type="checkbox"] + label
    position: absolute
    top: 0
    left: 0
    width: 18px
    height: 18px
    cursor: pointer
    &::before, &::after
      position: absolute
      display: inline-block
    &::before
      content: ""
      box-sizing: border-box
      top: 0
      left: 0
      width: 100%
      height: 100%
      background-color: rgb(222, 222, 222)
      transition: background-color 100ms, border-color 100ms
    &::after
      content: none
      top: 5px
      left: 4px
      width: 8px
      height: 4px
      border-left: 2px solid white
      border-bottom: 2px solid white
      transform: rotate(-60deg)
    &:hover::before
      border-color: red !important
  input[type="checkbox"]:checked + label
    &::before
      border: none
      background-color: rgb(131, 196, 65)
    &::after
      content: ""
    &:active::before
      background-color: rgb(107, 173, 39)
  .label span
    color: rgb(160, 160, 160)
