\:host
  flex: 1
  overflow-y: auto
  .info-bar
    position: sticky
    z-index: 500
    top: 0
    left: 0
    right: 0
    height: 70px
    background-color: white
    color: black
    text-align: center
    .container
      display: flex
      align-items: center
      max-width: 1024px
      margin: 0 auto
      height: 100%
      .info
        flex: 1
        display: flex
        justify-content: flex-start
        align-items: center
      .paging
        flex: 1
        display: flex
        justify-content: flex-end
        align-items: center
        height: 100%
        .prev, .next
          cursor: pointer
          transition: color 250ms
          &:hover
            color: rgb(131, 196, 65)
          &.disabled
            color: rgb(200, 200, 200)
            cursor: default
          i
            &.fa-chevron-left
              margin-right: 5px
            &.fa-chevron-right
              margin-left: 5px
        .divider
          width: 1px
          height: 40%
          margin: 0 15px
          background-color: rgb(222, 222, 222)
  .spinner
    position: fixed
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
  .content
    display: flex
    max-width: 1024px
    min-height: calc(100vh - 140px)
    margin: 0 auto
    .sidebar
      position: sticky
      top: 70px
      min-width: 200px
      height: 0px
      margin-right: 30px
      border-radius: 5px
      .filters
        width: 100%
        margin-bottom: 15px
        padding-bottom: 15px
        border-bottom: 1px solid rgb(200, 200, 200)
        &:last-child
          border: none
        .title
          font-size: 20px
          font-weight: bold
          margin-bottom: 10px
    .pitches
      position: relative
      flex: 1
      min-width: 750px
      padding-bottom: 70px
      .filter-layer
        position: absolute
        top: 0
        left: 0
        right: 0
        bottom: 0
        background-color: rgba(255, 255, 255, .9)
        .filter-spinner
          position: fixed
          top: 50%
          left: 50%
          transform: translate(-50%, -50%)